<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Using blockchain in retrieval system student accomplishments | Thuc Le (Lucas) </title> <meta name="author" content="Thuc Le (Lucas)"> <meta name="description" content="Blockchain and applications"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/demo_new_site/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/demo_new_site/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/demo_new_site/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/demo_new_site/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/demo_new_site/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://thucltt.com/demo_new_site/blog/2022/using-blockchain-in-retrieval-system-student-accomplishments/"> <script src="/demo_new_site/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/demo_new_site/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/demo_new_site/"> <span class="font-weight-bold">Thuc Le</span> (Lucas) </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/demo_new_site/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/demo_new_site/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/demo_new_site/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">Ctrl K <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Using blockchain in retrieval system student accomplishments</h1> <p class="post-meta"> Created on June 09, 2022 </p> <p class="post-tags"> <a href="/demo_new_site/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/demo_new_site/blog/tag/en"> <i class="fa-solid fa-hashtag fa-sm"></i> en</a>   <a href="/demo_new_site/blog/tag/blockchain"> <i class="fa-solid fa-hashtag fa-sm"></i> blockchain</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><em>[Discussions on <a href="https://twitter.com/thucltt/status/1535577318974169088" rel="external nofollow noopener" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/posts/thucltt_using-blockchain-in-retrieval-system-student-activity-6941343286443794432-fbxF" rel="external nofollow noopener" target="_blank">LinkedIn</a>, and <a href="https://thucltt.com/2022-06-09-using-blockchain-in-retrieval-system-student-accomplishments/">Comments under the post</a>]</em></p> <p>Today, I’m writing about “<strong>Using blockchain in retrieval system student accomplishments</strong>”</p> <p>During their studying of student, the student has accomplishments and needs a highly reliable system to verify them. Blockchain technology with data transparency is the solution for this system.</p> <h2 id="student-accomplishments-include"><strong>Student accomplishments include?</strong></h2> <p>In this topic, I define accomplishments include: <strong>Kudo card and Certificate</strong>.</p> <h3 id="kudo-card"><strong>Kudo card</strong></h3> <p>This is a card and on this include: name of the sender, name of receiver and important part of the card is compliments. We can use this to praise our friends or thank our lecturer for help. <strong><em>Kudo card can create by all people</em></strong>. Kudo card has <strong><em>spiritual value</em></strong> and based on this we can have comprehensive reviews about the individual contributions of students in learning.</p> <p align="center"> <img src="/assets/img/220906_kudo.png" alt="kudo_card"> <br><i>Kudo card example</i> </p> <h3 id="certificate"><strong>Certificate</strong></h3> <p>Maybe the certificate is close to everyone. A certificate is an official document that states that the information on it is true (<a href="https://dictionary.cambridge.org/dictionary/english/certificate" rel="external nofollow noopener" target="_blank">Cambridge dictionary</a>). The certificate was issued when you achieve achievements in competition, participate in an extracurricular activity, etc. Unlike kudo card, the certificate was <strong><em>created by an organization</em></strong> and has <strong><em>legal value</em></strong>.</p> <p align="center"> <img src="/assets/img/220906_cert.png" alt="kudo_card"> <br><i>Certificate example (This is the certificate of my ICPC team, you can read about my team <a href="https://thucltt.com/2021-01-09-CanTho-2020-code/">here</a>, sorry for the inconvenience because it is only in Vietnamese, but I think you can use the translation tool if you want to read ^^)</i> </p> <h2 id="how-to-store"><strong>How to store?</strong></h2> <p>First, the certificate and kudo card can exist in a PDF file. For convenience, we only store the hash of the PDF file.</p> <h3 id="where-to-store-pdf-files"><strong>Where to store PDF files?</strong></h3> <p>To ensure decentralized nature, we will store the file in the decentralized distributed file system. In this topic, I propose to use IPFS (InterPlanetary File System). The InterPlanetary File System (IPFS) is a peer-to-peer distributed file system that seeks to connect all computing devices with the same system of files. In some ways, IPFS is similar to the Web, but IPFS could be seen as a single BitTorrent swarm, exchanging objects within one Git repository. In other words, IPFS provides a high throughput content-addressed block storage model, with content-addressed hyper links. This forms a generalized Merkle DAG, a data structure upon which one can build versioned file systems, blockchains, and even a Permanent Web. IPFS combines a distributed hashtable, an incentivized block exchange, and a self-certifying namespace. IPFS has no single point of failure, and nodes do not need to trust each other (<a href="https://arxiv.org/pdf/1407.3561.pdf" rel="external nofollow noopener" target="_blank">Read more about IPFS here</a>).</p> <p>In IPFS, for flexibility, we encode the file by <a href="https://tools.ietf.org/id/draft-msporny-base58-01.html" rel="external nofollow noopener" target="_blank">base58</a> to binary string and store it in IPFS. In retrieval, we get the encoding string and decode it into a file.</p> <h3 id="what-to-store-on-the-blockchain"><strong>What to store on the blockchain?</strong></h3> <p>On the blockchain, we only store the hash of the file for validation. In this, I use <a href="https://link.springer.com/content/pdf/10.1007%252F0-387-34805-0_40.pdf" rel="external nofollow noopener" target="_blank">the One-Way hash function</a> <a href="https://link.springer.com/content/pdf/10.1007/978-3-540-24654-1_13.pdf" rel="external nofollow noopener" target="_blank">SHA-256</a>, I choose SHA-256 because we do not need to save the original file, I will analyze it later. Using SHA-256, we can optimize storage capacity and it helps save cost for transactions on the blockchain.</p> <h2 id="smart-contract-sc"><strong>Smart contract (SC)</strong></h2> <p>We consider a certificate or kudo card is an <a href="https://ethereum.org/en/nft/" rel="external nofollow noopener" target="_blank">NFT</a>. To make sure a certificate or kudo card is unique, I use the method of adding a QR code of the timestamp created it, you can see <a href="#kudo-card">an example</a> again. In general:</p> <center><pre style="background: #e6e6ef;">H(F) = H(I + T)</pre></center> <p>where:</p> <pre style="background: #e6e6ef;">
  - <code>H</code>: Hash function
  - <code>F</code>: PDF file
  - <code>I</code>: Information includes: creator, receiver, achievement, etc.
  - <code>T</code>: Timestamp
</pre> <p>Sometimes, information possible to duplicate, in this case, <strong>the timestamp</strong> will make sure two PDF files is different or it is unique.</p> <p>I use two smart contracts to manage, one for certificate and one for kudo card on the blockchain. SC using the standard token <a href="https://ethereum.org/vi/developers/docs/standards/tokens/erc-721/" rel="external nofollow noopener" target="_blank">ERC-721</a> to implement.</p> <h3 id="smart-contract-for-kudo-card-kudo"><strong>Smart contract for Kudo card (Kudo)</strong></h3> <p>SC of Kudo includes information:</p> <pre style="background: #e6e6ef;">
<b>Kudo</b>{
  <b>tokenID</b>: ID of token
  <b>uri</b>: link to pdf file stored on IPFS
  <b>hashOfPDF</b>: sha-256 hash of PDF file
  <b>addressCreateToken</b>: address of the creator
  <b>addressOfOwnerToken</b>: address of the owner
  <b>timestampOfToken</b>: timestamp when token created
  <b>statusOfID</b>: status of token is Valid or Invalid, default is Valid.
}
</pre> <p>Pseudocode for basic functions in Kudo:</p> <h4 id="mint-function"><strong>Mint function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION mint</b>(address_from, address_to, uri, hashFile):
  <b>IF</b> checkValid(hashFile) == False:
    <b>RETURN</b> "Invalid hash"
  <b>IF</b> checkExistHash(hashFile) == True:
    <b>RETURN</b> "Hash already exists"
  <b>IF</b> address_from == address_to:
    <b>RETURN</b> "You can not mint tokens for self"

  setUriForToken(uri)
  setOwnerForToken(address_to)
  setCreatorForToken(address_from)
  setTimestampForToken(time_data_wirte_on_block)
</pre> <p>In this function, we have some notes:</p> <ul> <li>First, we must check the format of the hash is valid or not (is the SHA-256 hash or not). Because if someone intentionally put a long string, it will make SC crash because it takes much time for processing requests.</li> <li>Check whether a hash exists or not because an NFT is unique and the hash is the representation of the file therefore the hash of the file must be unique. This is why we just store the hash of the file that I mentioned <a href="#what-to-store-on-the-blockchain">here</a>. Also, storing only the SHA-256 hash of the file helps protect private information.</li> <li>Check address mint and address receiving must be different because self-praise is meaningless.</li> <li>If the above conditions are valid, data will store on the blockchain.</li> </ul> <h4 id="disable-token-function"><strong>Disable token function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION disableToken</b>(address, id):
  <b>IF</b> checkExistHash(hashFile) == False:
    <b>RETURN</b> "Invalid ID"
  <b>IF</b> addressCreateToken[id] != address <b>OR</b> addressOfOwnerToken[id] != address:
    <b>RETURN</b> "You not permission to delete it"
  <b>IF</b> current_timestamp – timestampOfToken[id] &gt; 1 day:
    <b>RETURN</b> "You cannot delete kudo card created more than 1 day"

  setStatusOfID(id) = "Invalid"
</pre> <p>I write this function because in some cases, we can miscommunicate on the kudo card, and with this function, we can mark a token as invalid. Note that, it doesn’t delete data on the blockchain, it only marks a token as invalid, this action didn’t violate the decentralized nature of the blockchain.</p> <p>Since anyone can create the kudo card, to prevent bad behavior from affecting recognition, only those who create the token or the owner of the token can delete and processing can be done if the token is created not more than 1 day.</p> <h4 id="validate-function"><strong>Validate function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION validate</b>(hashFile, id):
  <b>IF</b> checkExistHash(hashFile) == False <b>OR</b> statusOfID[id] == "Invalid":
    <b>RETURN</b> "Invalid"
  <b>ELSE</b>:
    <b>RETURN</b> "Valid"
</pre> <p>On the blockchain, we have the hash of the PDF file and hence we need to check whether the hash input exists on the blockchain or not and check the status of the token is valid or not. If all is valid, this is a valid file or vice versa.</p> <h3 id="smart-contract-for-certificate-cert"><strong>Smart contract for Certificate (Cert)</strong></h3> <p>Almost similar to Kudo, since the certificate was issued by organizations we must add some information about permission in SC.</p> <pre style="background: #e6e6ef;">
<b>Cert</b>{
  <b>tokenID</b>: ID of token
  <b>uri</b>: link to pdf file stored on IPFS
  <b>hashOfPDF</b>: sha-256 hash of PDF file
  <b>addressCreateToken</b>: address of the creator
  <b>addressOfOwnerToken</b>: address of the owner
  <b>timestampOfToken</b>: timestamp when token created
  <b>statusOfID</b>: status of token is Valid or Invalid, default is Valid.
  <b>roleOfAddress</b>: role of address.
}
</pre> <p>Compared to Kudo, Cert addition role of address. It has two types of roles:</p> <ul> <li> <strong>Admin</strong>: Admin has the permit to set or revoke permission to create the certificate for address. Admin address is the address deployed SC on the blockchain.</li> <li> <strong>Cert_role</strong>: The address has this permission can create the certificate. Only the address that has this permission can create a certificate, even the admin role can not create it.</li> </ul> <p>Pseudocode for basic functions in Cert:</p> <h4 id="grant-certrole-function"><strong>Grant CERTROLE function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION grantCertRole</b>(address_perform, address_grant):
  <b>IF</b> roleOf(address_perform) != "ADMIN":
    <b>RETURN</b> "You must be admin"
  <b>IF</b> roleOf(address_grant) == "ADMIN":
    <b>RETURN</b> "You are admin"
  <b>IF</b> roleOf(address_grant) == "CERTROLE":
    <b>RETURN</b> "Address has been CERTROLE"

  grantRoleFor(address_grant) = "CERTROLE"
</pre> <p>First, the function check address call function is Admin or not. The authorized address has not been previously issued a CERTROLE and not an Admin address.</p> <h4 id="revoke-certrole-function"><strong>Revoke CERTROLE function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION revokeCertRole</b>(address_perform, address_revoke):
  <b>IF</b> roleOf(address_perform) != "ADMIN":
    <b>RETURN</b> "You must be admin"
  <b>IF</b> roleOf(address_revoke) != "CERTROLE":
    <b>RETURN</b> "Address has not CERTROLE"

  revokeRoleFor(address_revoke)
</pre> <p>Similar to the grant function, it will check and if it is valid, it will revoke the address.</p> <h4 id="mint-function-1"><strong>Mint function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION mint</b>(address_from, address_to, uri, hashFile):
  <b>IF</b> roleOf(address_from) != "CERTROLE":
    <b>RETURN</b> "Address has not CERTROLE"
  <b>IF</b> checkValid(hashFile) == False:
    <b>RETURN</b> "Invalid hash"
  <b>IF</b> checkExistHash(hashFile) == True:
    <b>RETURN</b> "Hash already exists"
  <b>IF</b> address_from == address_to:
    <b>RETURN</b> "You can not mint tokens for self"

  setUriForToken(uri)
  setOwnerForToken(address_to)
  setCreatorForToken(address_from)
  setTimestampForToken(time_data_wirte_on_block)
</pre> <p>In the mint function, the address call action (address_from) will be checked has CERTROLE or not. All actions after that are the same as the function of Kudo.</p> <h4 id="disable-token-function-1"><strong>Disable token function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION disableToken</b>(address, id):
  <b>IF</b> checkExistHash(hashFile) == False:
    <b>RETURN</b> "Invalid ID"
  <b>IF</b> addressCreateToken[id] != address <b>OR</b> addressOfOwnerToken[id] != address:
    <b>RETURN</b> "You not permission to delete it"

  setStatusOfID(id) = "Invalid"
</pre> <p>Since the certificate was managed by organizations, a certificate can revoke at any time.</p> <h4 id="validate-function-1"><strong>Validate function</strong></h4> <pre style="background: #e6e6ef;">
<b>FUNCTION validate</b>(hashFile, id):
  <b>IF</b> checkExistHash(hashFile) == False <b>OR</b> statusOfID[id] == "Invalid":
    <b>RETURN</b> "Invalid"
  <b>ELSE</b>:
    <b>RETURN</b> "Valid"
</pre> <h2 id="smart-contract-source-code"><strong>Smart contract source code</strong></h2> <p>Source code of SC <a href="https://github.com/thucle00/retrieval_system_student_accomplishments" rel="external nofollow noopener" target="_blank">here</a>.</p> <h2 id="use-in-practice"><strong>Use in practice</strong></h2> <p align="center"> <img src="/assets/img/220906_perform.png" alt="perform"> <br><i>System use in practice</i> </p> <h2 id="acknowledgment"><strong>Acknowledgment</strong></h2> <ul> <li> <p>I would like to sincerely thank <a href="https://scholar.google.com/citations?user=kHZvlTkAAAAJ&amp;hl=vi&amp;oi=sra" rel="external nofollow noopener" target="_blank">Dr. Hai Tran</a> for helping me step by step complete this topic, this is also my Graduate thesis.</p> </li> <li> <p>I would like to thank my friend Thao Pham for her suggestions on this topic.</p> </li> </ul> <p><em>Thanks for reading and look forward to receiving your comments and discussions!</em></p> <p><br> <br></p> <p>Photo credit:</p> <ul> <li>https://www.wallpaperflare.com/grad-cap-diploma-and-stacked-books-photo-school-young-adult-wallpaper-aawmn</li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/demo_new_site/blog/2023/talking-with-students-at-niie-2023/">Talking with Students at the Nguyen Tat Thanh Institute of International Education</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/demo_new_site/blog/2022/coder-in-prevention-covid-19/">Coder in Prevention Covid-19</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/demo_new_site/blog/2021/thinking-about-metaverse/">Thinking about Metaverse from a Newbie's perspective</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/demo_new_site/blog/2021/cantho-2020-code/">Thank You!</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/demo_new_site/blog/2020/first-post/">Bài viết đầu tiên của tôi</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Thuc Le (Lucas). Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/demo_new_site/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/demo_new_site/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/demo_new_site/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/demo_new_site/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/demo_new_site/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/demo_new_site/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/demo_new_site/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/demo_new_site/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/demo_new_site/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/demo_new_site/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/demo_new_site/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/demo_new_site/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/demo_new_site/assets/js/search-data.js"></script> <script src="/demo_new_site/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>